# patient-records-deployed

./: .env.example  .gitignore  AI_HEALTHCARE_RESEARCH.md  AI_RESEARCH_PLATFORMS.md  ARCHITECTURE.md  AUTH_APPOINTMENTS_GUIDE.md  BACKEND_ENHANCEMENTS_ROADMAP.md  CONTRIBUTING.md  DATABASE_SETUP.md  DATA_LOADING.md  DATA_MODEL.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE_RESEARCH_APP.md  DEPLOYMENT_LIVE.md  DEPLOYMENT_LOCAL_STATUS.md  DEPLOYMENT_SUCCESS.md  DICOM_VIEWER_GUIDE_OLD.md  EMR_ARCHITECTURE.md  EMR_MARKETING.md  EMR_STANDALONE.md  FALLBACK_DATA_FIXES.md  FUTURE_DIRECTION_MCP_AGENTIC_AI.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JAVA_SERVICE_TEST_SCENARIOS.md  LICENSE  LOCAL_SETUP.md  MCP_SERVERS.md  NO_DOCKER_COMPLETE.md  NO_DOCKER_SETUP.md  PASSWORD_AUTH.md  PHASE_1_ARCHITECTURE.md  PHASE_1_COMPLETE.md  PHASE_2_JAVA_SERVICE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_EMR.md  RESILIENCE_ANALYSIS.md  (+11 more)
data/: auth_and_appointments.sql  dicom_schema.sql  init_sqlite.sql
deployment/: backup-and-deploy.sh  cleanup-deprecated.sh  deploy-fast.sh  deploy-quick.sh  deploy-scp.sh  deploy-to-server.sh  final-fix.sh  fix-500.sh  quick-fix.sh  start-services.sh  stop-services.sh
scripts/: create-test-dicom.sh  init-auth-db.sh  init-database.sh  kill-port.sh  setup-all.sh  start-ai-research.sh  start-java-service.sh  start-node-service.sh  start-postgres.sh  start-python-service.sh  stop-ai-research.sh  stop-postgres.sh  test-dicom-integration.sh  test-services.sh
services/: setup.sh
services/dicom-service/: package-lock.json  package.json
services/dicom-service/src/: server.js
services/java-service/: Dockerfile  QUICKSTART.md  README.md  TCP_CLIENT_SERVER.md  client.sh  pom.xml  start-server.sh  test-interactive.sh  testng.xml
services/java-service/src/main/java/com/healthcare/java/mcp/: WebScraperMCPServer.java
services/java-service/src/main/java/com/healthcare/java/patient/: InMemoryPatientRepository.java  Patient.java  PatientRepository.java  PatientService.java  SQLitePatientRepository.java  SocketClient.java  SocketServer.java
services/java-service/src/main/java/com/healthcare/java/service/: JavaMCPServiceApp.java
services/java-service/src/test/java/com/healthcare/java/patient/: PatientServiceTest.java  SocketClientTest.java  SocketServerTest.java
services/mcp-node-research/: package-lock.json  package.json  server.js
services/mcp-python-research/: main.py  requirements.txt
services/node-api/: .env.example  README.md  package-lock.json  package.json
services/node-api/src/: dataLoader.js  server.js
services/node-api/src/middleware/: auth.js
services/node-api/src/routes/: appointments.js  auth.js
services/node-service/: .env.example  Dockerfile  README.md  package-lock.json  package.json
services/node-service/src/: index.js
services/node-service/src/routes/: webscraper.js
services/python-service/: .env.example  Dockerfile  README.md  requirements.txt
services/python-service/src/: app.py
services/web-ui/: DEPRECATED.md  README.md  package-lock.json  package.json
services/web-ui/public/: index.html
services/web-ui/src/: App.css  App.jsx
services/web-ui/src/components/: AIPredictions.css  AIPredictions.jsx  AIResearch.css  AIResearch.jsx  AIResearchJournal.css  AIResearchJournal.jsx  AdminDataSeeder.jsx  DiabetesRecords.jsx  HospitalDashboard.jsx  LiveResearch.css  LiveResearch.jsx  MedicalRecords.jsx  Navigation.jsx  PatientForm.jsx  PatientList.jsx
web/: ACTIVE.md  README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  main.jsx
web/src/components/: Header.jsx  Layout.jsx  Sidebar.jsx
web/src/pages/: AddPatient.jsx  Appointments.jsx  Dashboard.jsx  DataLoader.jsx  DicomViewer.jsx  DicomViewerNew.jsx  Login.jsx  PatientDetail.jsx  PatientList.jsx  Register.jsx  Research.jsx  Settings.jsx
web/src/styles/: components.css  global.css  layout.css
web/src/utils/: api.js
